<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script>
        const shiftsURL = 'http://localhost:3000/shifts';
        const employeesURL = 'http://localhost:3000/employees';
        const employeeShiftURL = 'http://localhost:3000/employeeShifts';

        let shiftsData = [];

        //-------------- handle  fetch requests --------------
        const fetchData = async (url) => {
            const token = sessionStorage.getItem('token');

            try {
                const resp = await fetch(`${url}`, {
                    headers: { 'x-access-token': token },
                });
                return await resp.json();
            } catch (error) {
                console.log(`Fetch error for ${url}`);
                alert('An error occurred while fetching data. Please try again.');
            }
        };

        const loadData = async () => {
            shiftsData = await fetchData(`${shiftsURL}/withEmployees`);
        }
        //------------------------------------------------------


        //---------- add information to shifts table ----------
        const shiftsTableInfo = async () => {

            const shiftsTable = document.getElementById('shiftsTable');
            shiftsTable.innerHTML = '';

            shiftsData.allShifts.forEach(shift => {
                const date = new Date(shift.Date).toLocaleDateString('en-US');
                const currShift = `${date}, ${shift.StartingHour}:00 - ${shift.EndingHour}:00`;

                const row = document.createElement('tr');
                row.innerHTML = `<td>${currShift}</td>`;
                shiftsTable.appendChild(row);
            });
        };
        //------------------------------------------------------

        //-------------- add options to dropdown --------------
        const populateDropdown = (dropdownId, data, defaultOptionText, displayTextCallback) => {
            const dropdown = document.getElementById(dropdownId);
            dropdown.innerHTML = `<option value="">${defaultOptionText}</option>`;

            data.forEach(item => {
                const option = document.createElement('option');
                option.value = item._id;
                option.textContent = displayTextCallback(item);
                dropdown.appendChild(option);
            });
        };

        const shiftsDropdownData = async () => {
            populateDropdown('shiftsDropdown', shiftsData.allShifts, 'All Shifts', shift =>
                `${new Date(shift.Date).toLocaleDateString('en-US')}, ${shift.StartingHour}:00 - ${shift.EndingHour}:00`
            );
        };

        const editShiftsDropdownData = async () => {
            populateDropdown('editShiftsDropdown', shiftsData.allShifts, 'All Shifts', shift =>
                `${new Date(shift.Date).toLocaleDateString('en-US')}, ${shift.StartingHour}:00 - ${shift.EndingHour}:00`
            );
        };

        const employeesDropdownData = async () => {
            populateDropdown('employeesDropdown', shiftsData.allEmployees, 'All Employees', employee => `${employee.FirstName} ${employee.LastName}`);
        };
        //------------------------------------------------------

        //------------------- add new shift --------------------
        const addShift = async () => {
            const token = sessionStorage.getItem('token');

            const newShift = {
                Date: document.getElementById('shiftDate').value,
                StartingHour: Number(document.getElementById('StartingHour').value),
                EndingHour: Number(document.getElementById('EndingHour').value),
            };

            // Send POST request
            const resp = await fetch(shiftsURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-access-token': token,
                },
                body: JSON.stringify(newShift)
            });

            if (resp.ok) {
                await loadData();
                await shiftsTableInfo();
                await editShiftsDropdownData();
                await shiftsDropdownData();
                alert('New shift successfully added');
            } else {
                alert('Failed to add new shift. Please try again.');
            }
        }

        //------------------------------------------------------

        //---------------- save employee shift ----------------
        const saveEmployeeShift = async () => {
            const token = sessionStorage.getItem('token');

            const newEmployeeShift = {
                ShiftID: document.getElementById('shiftsDropdown').value,
                EmployeeID: document.getElementById('employeesDropdown').value
            };

            // Send POST request
            const resp = await fetch(employeeShiftURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-access-token': token,
                },
                body: JSON.stringify(newEmployeeShift)
            });

            if (resp.ok) {
                alert('employee shift successfully added');
            } else {
                alert('Failed to add employee shift. Please try again.');
            }
        }

        //------------------------------------------------------


        //---------------- update existing shift ---------------- 
        const updateShift = async () => {
            const token = sessionStorage.getItem('token');
            const shiftId = document.getElementById('editShiftsDropdown').value;

            const updatedShift = {
                Date: document.getElementById('editShiftDate').value,
                StartingHour: Number(document.getElementById('editStartingHour').value),
                EndingHour: Number(document.getElementById('editEndingHour').value),
            };

            // Send PUT request
            const resp = await fetch(`${shiftsURL}/${shiftId}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'x-access-token': token,
                },
                body: JSON.stringify(updatedShift)
            });

            if (resp.ok) {
                alert('Shift successfully updated');

                await loadData();
                await shiftsTableInfo();
                await editShiftsDropdownData();
                await shiftsDropdownData();
            } else {
                alert('Failed to update shift. Please try again.');
            }
        };
        //------------------------------------------------------

        const pageDisplay = async () => {
            const token = sessionStorage.getItem('token');
            const fullName = sessionStorage.getItem('fullName');

            if (!token) {
                alert("Please log in first.");
                location.href = 'loginPage.html';
            } else {

                document.getElementById('fullName').innerText = fullName;
                await loadData();
                await shiftsTableInfo();
                await shiftsDropdownData();
                await employeesDropdownData();
                await editShiftsDropdownData();

            }
        }

        //------------------- user log out ------------------- 
        function logout() {
            if (confirm("Are you sure you want to log out?")) {
                sessionStorage.clear();
                location.href = 'loginPage.html';
            }
        };
        //------------------------------------------------------

    </script>
</head>

<body onload="pageDisplay()" class="bg-light">
    <div class="container my-5">

        <!-- welcome message -->
        <div class="text-center mb-4">
            <h3 class="mb-3">Welcome, <span id="fullName"></span></h3>
            <button class="btn btn-secondary me-2" onclick="location.href='menuPage.html'">Menu</button>
            <button class="btn btn-danger" onclick="logout()">Log Out</button>
        </div>

        <!-- Shifts Table -->
        <h3>All Shifts:</h3>
        <table class="table table-striped table-bordered" style="max-width: 300px;">
            <thead class="thead-dark">
                <tr>
                    <th>Shifts</th>
                </tr>
            </thead>
            <tbody id="shiftsTable">
                <!-- Table rows will be populated by JavaScript -->
            </tbody>
        </table>

        <!-- Add New Shift -->
        <h3>Add New Shift</h3>
        <form id="shiftForm" class="mb-4">

            <div class="form-group">
                <label for="shiftDate">Date</label>
                <input type="date" id="shiftDate" class="form-control" style="width: 200px;" required>
            </div>

            <div class="form-group">
                <label for="StartingHour">Starting Hour</label>
                <input type="number" id="StartingHour" class="form-control" min="0" max="23" style="width: 200px;" required>
            </div>

            <div class="form-group">
                <label for="EndingHour">Ending Hour</label>
                <input type="number" id="EndingHour" class="form-control" min="0" max="23" style="width: 200px;" required>
            </div><br>

            <button type="button" onclick="addShift()" class="btn btn-secondary">Save New Shift</button>
        </form>

        <!-- Allocate Employees -->
        <h3 class="mt-5">Allocate Employees To Shift</h3>
        <div class="form-row">

            <div class="form-group col-md-6">
                <label for="shiftsDropdown" class="form-label">Choose Shift</label>
                <select id="shiftsDropdown" class="form-control" style="width: 150px;">
                    <option value="">All Shifts</option>
                </select>
            </div>

            <div class="form-group col-md-6">
                <label for="employeesDropdown" class="form-label">Choose Employee</label>
                <select id="employeesDropdown" class="form-control" style="width: 200px;">
                    <option value="">All Employees</option>
                </select>
            </div>

        </div> <br>
        <button type="button" onclick="saveEmployeeShift()" class="btn btn-secondary">Save</button><br><br>

        <!-- Edit Existing Shift -->
        <h3>Edit Shift</h3>
        <form id="editShiftForm">

            <div class="form-group">
                <label for="editShiftsDropdown" class="form-label">Choose Shift to Edit</label>
                <select id="editShiftsDropdown" class="form-control" style="width: 200px;">
                    <option value="">Select Shift</option>
                </select>
            </div>

            <div class="form-group">
                <label for="editShiftDate">Date</label>
                <input type="date" id="editShiftDate" class="form-control" style="width: 200px;"required>
            </div>

            <div class="form-group">
                <label for="editStartingHour">Starting Hour</label>
                <input type="number" id="editStartingHour" class="form-control" min="0" max="23" style="width: 200px;" required>
            </div>

            <div class="form-group">
                <label for="editEndingHour">Ending Hour</label>
                <input type="number" id="editEndingHour" class="form-control" min="0" max="23" style="width: 200px;"required>
            </div><br>

            <button type="button" onclick="updateShift()" class="btn btn-secondary">Update Shift</button>
        </form>
    </div>
</body>

</html>